In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('./q_data_x.csv', encoding='shift_jis')
df.head()

,cm_dummy,gamedummy,area_kanto,area_keihan,area_tokai,area_keihanshin,age,sex,marry_dummy,job_dummy1,...,T,F1,F2,F3,M1,M2,M3,TVwatch_day,gamesecond,gamecount
0,0,0,0,0,0,1,44.5,1,1,1,...,0,0,0,0,0,1,0,33.427600,0,0
1,0,0,0,1,0,0,34.5,1,1,1,...,0,0,0,0,0,1,0,31.542862,0,0
2,0,0,0,1,0,0,24.5,1,0,0,...,0,0,0,0,1,0,0,37.825805,0,0
3,0,0,0,1,0,0,44.5,1,1,1,...,0,0,0,0,0,1,0,36.345911,0,0
4,0,0,0,1,0,0,34.5,1,1,1,...,0,0,0,0,1,0,0,49.344942,0,0

In [22]:
(df.groupby(by='cm_dummy').mean()).loc[:, ['gamedummy', 'gamecount', 'gamesecond']]

          gamedummy  gamecount   gamesecond
cm_dummy
0          0.073087  10.048497  3107.706455
1          0.075290   8.563948  2478.065878